<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://img.freepik.com/premium-vector/colorful-liquid-wave-abstract-background-vector-banner-design_29865-5246.jpg?w=1380");
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .login-container:hover {
            transform: scale(1.05);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
            font-weight: bold;
        }

        .form-control {
            border-radius: 30px;
        }

        .btn-info {
            border-radius: 30px;
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-info:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .btn-info:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Генерация кода</h2>
    <form action="http://localhost:8080/generate" method="POST">
        <div class="form-group">
            <label for="login">Логин</label>
            <input type="text" name="login" id="login" placeholder="Введите логин" class="form-control" required>
        </div>
        <div th:if="${code}">
            <div>Ваш код: <p th:text="${code}"></p></div><div> для логина <p th:text="${login}"></p></div>
        </div>
        <button type="submit" class="btn btn-info btn-block">Получить код</button>
    </form>

    <br>

    <div style="color: red" th:text="${error}">error</div>

    <a href="http://localhost:8080/login">Вход</a>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</body>
</html>